# Pidev_Web

./: .env  README.md  composer.json  package-lock.json  package.json  pom.xml
config/: bundles.php  routes.yaml  services.yaml
migrations/: Version20240217144014.php  Version20240218121041.php  Version20240218215847.php  Version20240218220758.php  Version20240219120605.php  Version20240219144447.php  Version20240219162830.php  Version20240220154346.php  Version20240220155142.php  Version20240220210514.php  Version20240221204335.php  Version20240221233617.php  Version20240222160952.php  Version20240222174548.php  Version20240222204749.php  Version20240222221208.php  Version20240222221332.php  Version20240223005801.php  Version20240226213052.php  Version20240226213339.php  Version20240228173458.php  Version20240302002150.php  Version20240302012016.php  Version20240302013116.php  Version20240302144735.php  Version20240303124649.php  Version20240304015142.php  Version20240304154149.php  Version20240304163701.php  Version20240304164249.php  Version20240305145720.php  Version20240305164621.php  Version20240305180300.php  Version20240305191942.php  Version20240305193831.php  Version20240305194759.php  Version20240305194944.php  Version20240306115223.php  Version20240306130201.php  Version20240306161751.php  (+3 more)
public/: pays_export.xlsx
public/js/: search.js
public/uploads/: central.avif
src/Controller/: AdminController.php  BackController.php  Calendar.php  CategoryController.php  CategoryController_h.php  CommentaireController.php  CommentsController.php  EventController.php  FrontController.php  HebergementController.php  HomeController.php  LikeController.php  MailerController.php  MainController.php  MonumentController.php  PaysController.php  PdfController.php  PlatController.php  PostController.php  RegistrationController.php  ReservationController.php  ReservationController_h.php  ReservationEventController.php  ResetPasswordController.php  RestaurantController.php  SecurityController.php  SmsController.php  StatistiqueController.php  TestController.php  VilleController.php
src/Entity/: Category.php  Category_h.php  Commentaire.php  Comments.php  Event.php  Hebergement.php  Like.php  Monument.php  Pays.php  PdfGenerator.php  Plat.php  Post.php  Reservation.php  ReservationEvent.php  Reservation_h.php  Restaurant.php  User.php  Ville.php
src/Form/: CategoryType.php  CategoryType_h.php  CommentaireType.php  Comments1Type.php  CommentsType.php  EventType.php  HebergementType.php  MonumentType.php  Pays1Type.php  PaysType.php  PlatType.php  PostType.php  RegistrationFormType.php  ReservationEventType.php  ReservationType.php  ReservationType_h.php  RestaurantType.php  UserType.php  VilleType.php
src/Repository/: CategoryRepository.php  CategoryRepository_h.php  EventRepository.php  HebergementRepository.php  MonumentRepository.php  PaysRepository.php  PdfGeneratorRepository.php  ReservationEventRepository.php  ReservationRepository_h.php  RestaurantRepository.php  UserRepository.php  VilleRepository.php
src/Security/: UserAuthenticator.php
src/Service/: GoogleMapsGeocodingService.php  SmsGenerator.php
src/Services/: OpenWeatherMapService.php  StatistiqueService.php
templates/: Fextend.html.twig  add.html.twig  base.html.twig  base2.html.twig  base_back.html.twig  base_front.html.twig  event.html.twig  extend.html.twig  front.html.twig  index1.html.twig  index2.html.twig  indexF.html.twig  t_base_events.html.twig  textend.html.twig
templates/admin/: _delete_form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig  userPDF.html.twig
templates/back/: index.html.twig  t_base.html.twig  t_base_.html.twig  t_base_events.html.twig  t_base_hebergement.html.twig  t_base_pays.html.twig  t_base_restaurant.html.twig  t_base_user.html.twig
templates/category/: _delete_form.html.twig  _form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/category_h/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/commentaire/: _form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/comments/: _form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/event/: _delete_form.html.twig  _form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/front/: ReservationEvent.html.twig  calendar.html.twig  detail.html.twig  index.html.twig  resEvent.html.twig  searchResult.html.twig
templates/front_r/: detail.html.twig  index.html.twig
templates/hebergement/: _delete_form.html.twig  _form.html.twig  edit.html.twig  index.html.twig  indexFront.html.twig  new.html.twig  show.html.twig
templates/like/: index.html.twig
templates/mailer/: index.html.twig
templates/main/: LogIn.html.twig  Textends.html.twig  index.html.twig  userIndex.html.twig
templates/monument/: _delete_form.html.twig  _form.html.twig  edit.html.twig  index.html.twig  (+4 more)
(+108 files in other folders)
